{>"../base"/}
{<content}
	<h2>Suggest matches for this {?needs}Have{/needs}{?haves}Need{/haves}:</h2>
	{#thing}
		{>"../partials/thing"/}
	{/thing}
	<hr>
	<form action="/admin/add/matches" method="POST">
		{?needs}
			<input type="hidden" name="type" value="needs">
		{:else}
			<input type="hidden" name="type" value="haves">
		{/needs}
		<input type="hidden" name="id" value="{thing.id}">
		<ul>
			{#needs}
			<li>
				<label>
					<input type="checkbox" name="matches" value="{id}">
					{>"../partials/thing"/}
				</label>
			</li>
			{/needs}
			{#haves}
			<li>
				<label>
					<input type="checkbox" name="matches" value="{id}">
					{>"../partials/thing"/}
				</label>
			</li>
			{/haves}
		</ul>
		<button type="submit">Suggest Match</button>
	</form>
{/content}
