{>"../base"/}
{<content}
<div class="inset-section">
<h1>No-obligation chat</h1>
{#match}
	{@eq key=match.status value=3}
	{>"./match" hide_actions="true"/}
	{:else}
	{>"./match"/}
	{/eq}
{/match}
<p>It’s now up to you to see if this match works and get to know each other a bit. 
It’s a good idea to share some links about yourself, and say why you’re interested in this match. 
This is a private, no-obligation conversation that you can leave at any time.</p>
<p>If you need to report something, or have a question, you’re welcome to <a href="mailto:non.cash.assets@gmail.com">email the admin team</a>—we’re here to help.</p>
<hr>
<ul class="conversation">
	{#messages}
		{@eq key=user.user_id value=user_id}
		{>"./chat-message" is_owned="owned"/}
		{:else}
		{>"./chat-message"/}
		{/eq}
	{/messages}
</ul>
{?error}<div class="error">{error}</div>{/error}
{?message}<div class="message">{message}</div>{/message}
<form action="/profile/matches/comment" method="POST">
	<input type="hidden" name="user_id" value="{user.user_id}">
	<input type="hidden" name="match_id" value="{match.match.match_id}">
	<label for="message">Write something:</label>
	<textarea name="message" required="required"></textarea>
	<button type="submit">Post</button>
</form>
</div>
{/content}
