{>"../base"/}
{<content}
<h1>Chit-Chat</h1>
<p>Need some text that says that this is private etc.</p>
<p>HERE SHOULD BE THE INFO ABOUT THE ITEM</p>
<ul>
	{#messages}
		<li>
			<h3>({time}) {user_name}:</h3>
			<p>{message}</p>
		</li>
	{/messages}
</ul>
<form action="/profile/matches/comment" method="POST">
	<input type="hidden" name="user_id" value="{user.user_id}">
	<input type="hidden" name="match_id" value="{match_id}">
	<label for="message">Write something to:</label>
	<textarea name="message"></textarea>
	<button type="submit">Post</button>
</form>
{/content}