<form name="contribute" action="{action}" method="post">
	{?type}
		<input type="hidden" name="type" value="{type}">
	{/type}
	{?thing.thing_id}
		<input type="hidden" name="thing_id" value="{thing.thing_id}">
	{/thing.thing_id}
	{?thing.need_id}
		<input type="hidden" name="need_id" value="{thing.need_id}">
	{/thing.need_id}
	{?thing.have_id}
		<input type="hidden" name="have_id" value="{thing.have_id}">
	{/thing.have_id}
	<label for="name">Short name:</label>
	<input type="text" name="name" placeholder="eg. {randomthing.name}" required='true' value="{thing.name}"></input>
	<label for="description">Longer description:</label>
	<textarea name="description" placeholder="{+placeholder/}" rows="7">{thing.description}</textarea>
	<input type="checkbox" name="public" {?thing.public}checked{:else}{?public}checked{/public}{/thing.public}/><label for="public">Publicly listed</label>
	<button type="submit">{?thing}Update{:else}Contribute{/thing}</button>
</form>