<article class="match-pair">
	<div class="match-things">
		{#have}
			{@eq key=owner_id value=user.user_id}
				{>"../partials/match_have" permission="owner"/}
			{:else}
				{>"../partials/match_have"/}
			{/eq}
		{/have}
		{#need}
			{@eq key=owner_id value=user.user_id}
				{>"../partials/match_need" permission="owner"/}
			{:else}
				{>"../partials/match_need"/}
			{/eq}
		{/need}
	</div>
{^hide_actions}
<section class="match-actions">
{?your_have}
	{@select key=match.status}
		{@eq value=1} {! match suggested !}
			<ul>
				<form action="/profile/matches/offer" method="post">
					<input type="hidden" name="match_id" value="{match.match_id}">
					<li>
						<button class="primary-button button" type="submit">Let {need.owner} know you’re willing to discuss this</button>
					</li>
					<li>
						<button class="button" type="submit" formaction="/profile/matches/dismiss">Dismiss</button>
					</li>
				</form>
			</ul>
		{/eq}
		{@eq value=2}
			<p>You have offered to chat about helping. The ball's in their court now, so they will let you know.</p>
		{/eq}
		{@eq value=3}
			<ul>
				<li>
					<a class="primary-button button" href="/profile/matches/chat?match_id={match.match_id}">Discuss Now</a>
				</li>
			</ul>
		{/eq}
		{@eq value=4}
			<p>This match was a success! Thanks for sharing!</p>
		{/eq}
		{@none}
			<p>This matches status is a bit unknown.</p>
		{/none}
	{/select}
{:else}
	{@select key=match.status}
		{@eq value=1} {! match suggested !}
			<p>Not yet offered to you. You should not be able to see this. Are you admin?</p>
		{/eq}
		{@eq value=2}
			<ul>
				<form action="/profile/matches/accept" method="post">
					<input type="hidden" name="match_id" value="{match.match_id}">
					<li>
						<button class="primary-button button" type="submit">Start talking with {have.owner} about the nitty gritty.</button>
					</li>
					<li>
						<button class="button" type="submit" formaction="/profile/matches/dismiss">Dismiss</button>
					</li>
				</form>
			</ul>
		{/eq}
		{@eq value=3}
			<ul>
				<li>
					<a class="primary-button button" href="/profile/matches/chat?match_id={match.match_id}">Discuss Now</a>
				</li>
			</ul>
		{/eq}
		{@eq value=4}
			<p>This match was a success! Thanks for sharing!</p>
		{/eq}
		{@none}
			<p>This matches status is a bit unknown.</p>
		{/none}
	{/select}
{/your_have}
</section class="match-actions">
{/hide_actions}
</article>
