{>"../base"/}
{<content}
<h2>Update your password:</h2>
{?error}<div class="error">{error}</div>{/error}
{?message}<div class="message">{message}</div>{/message}
<form action="/profile/update/password" method="post">
	<label for="oldpassword">Old password</label>
	<input type="password" name="oldpassword">
	<label for="newpassword">New password</label>
	<input type="password" name="newpassword">
	<label for="confirmpassword">Confirm New password</label>
	<input type="password" name="confirmpassword">
	<button type="submit">Update</button>
</form>
{/content}