<form name="contribute" action="/contribute" method="post">
	{?type}
		<input type="hidden" name="type" value="{type}">
	{:else}
	<label for="type">Choose type: </label><select name="type">
		<option>have</option>
		<option>need</option>
	</select><br>
	{/type}
	<label for="name">Short name:</label>
	<input type="text" name="name" placeholder="eg. {randomthing.name}"></input><br>
	<label for="description">Longer description:</label><br>
	<textarea name="description" placeholder="{+placeholder/}"></textarea><br>
	<input type="checkbox" name="visible" checked="checked" /><label for="visible">Publicly listed</label><br>
	<button type="submit">Contribute</button>
</form>