<div class="thing {^public}hidden{/public}" data-id={thing_id}>
	<h3>
		{@select key=permission }
			{@eq value="admin"}
				{owner} has 
			{/eq}
			{@eq value="owner"}
				You have 
			{/eq}
			{@none}
				{?anon}someone{:else}{owner}{/anon} has 
			{/none}
		{/select}  
		{name}
	</h3>
	<div>
		{@select key=permission}
			{@eq value="admin"}
				<a href="/profile/edit/have?id={id}">edit</a> 
				<a href="/admin/matchmaker/have?id={id}">find matches</a>
			{/eq}
			{@eq value="owner"}
				<a href="/profile/edit/have?id={id}">edit</a> 
			{/eq}
			{@none}{/none}
		{/select}
	</div>
	<p>{description}</p>
</div>
