<div class="thing {^public}hidden{/public} {type}" data-id={thing_id} data-{type}-id={id}>
	<h3>{name}</h3>
	<p>
		{@select key=permission }
			{@eq value="admin"}
				{owner}
			{/eq}
			{@eq value="owner"}
				{owner}
			{/eq}
			{@none}
				{?anon}someone{:else}{owner}{/anon}
			{/none}
		{/select}
	</p>
	<div>
		{@select key=permission}
			{@eq value="admin"}
				<a href="/profile/edit/{type}?id={id}">edit</a> 
				<a href="/admin/matchmaker/{type}?id={id}">find matches</a> 
			{/eq}
			{@eq value="owner"}
				<a href="/profile/edit/{type}?id={id}">edit</a> 
			{/eq}
			{@none}{/none}
		{/select}
		{?description}
			{@ne value=name key=description}
				<a href="/{type}/?id={id}">view more</a>
			{/ne}
		{/description}
	</div>
	<p>{description}</p>
</div>