<div class="table">
	<div class="cell">
		<section id="needs">
			<h2>Needs</h2>
			{?needs}
			<ul>
				{#needs}
					{>"partials/thing-basicview" type="need"/}
				{/needs}
			</ul>
			{:else}
			<p>Nothing currently listed</p>
			{/needs}
		</section>
	</div>
	<div class="cell">
		<section id="haves">
			<h2>Haves</h2>
			{?haves}
			<ul>
				{#haves}
					{>"partials/thing-basicview" anon="true" type="have"/}
				{/haves}
			</ul>
			{:else}
			<p>Nothing currently listed</p>
			{/haves}
		</section>
	</div>
</div>