<div class="table">
	<div class="cell">
		<section id="needs">
			<h2>Needs</h2>
			{?needs}
			<ul>
				{?user.admin}
					{#needs}
							{>"partials/thing" type="need" permission="admin"/}
					{/needs}
				{:else}
					{#needs}
						{?owned}
							{>"partials/thing" type="need" permission="owner"/}
						{:else}
							{>"partials/thing" type="need"/} 
						{/owned}
					{/needs}
				{/user.admin}
			</ul>
			{:else}
			<p>Nothing currently listed</p>
			{/needs}
		</section>
	</div>
	<div class="cell">
		<section id="haves">
			<h2>Haves</h2>
			{?haves}
			<ul>
				{?user.admin}
					{#haves}
							{>"partials/thing" type="have" permission="admin"/}
					{/haves}
				{:else}
					{#haves}
						{?owned}
							{>"partials/thing" type="have" permission="owner"/}
						{:else}
							{>"partials/thing" type="have"/} 
						{/owned}
					{/haves}
				{/user.admin}
			</ul>
			{:else}
			<p>Nothing currently listed</p>
			{/haves}
		</section>
	</div>
</div>