<div class="things-list">
	<div class="cell">
		<section id="needs">
			<h2>Needs</h2>
			<p>
				These are the things, skills, and spaces that people think 
				would help them make more creative work in Sydney.
			</p>
			{?needs}
			<ul>
				{?user.admin}
					{#needs}
							{>"partials/thing" type="need" permission="admin"/}
					{/needs}
				{:else}
					{#needs}
						{?owned}
							{>"partials/thing" type="need" permission="owner"/}
						{:else}
							{>"partials/thing" type="need"/} 
						{/owned}
					{/needs}
				{/user.admin}
			</ul>
			{:else}
				{?search}
					<p>Nobody currently lists needing something that matches your search <em>"{search}"<em>.</p>
				{:else}
					<p>Nothing currently listed.</p>
				{/search}
			{/needs}
		</section>
	</div>
	<div class="cell">
		<section id="haves">
			<h2>Haves</h2>
			<p>
				Here’s our collective non-cash assets. 
				The list is growing daily.
			</p>
			{?haves}
			<ul>
				{?user.admin}
					{#haves}
							{>"partials/thing" type="have" permission="admin"/}
					{/haves}
				{:else}
					{#haves}
						{?owned}
							{>"partials/thing" type="have" permission="owner"/}
						{:else}
							{>"partials/thing" type="have" anon="true"/} 
						{/owned}
					{/haves}
				{/user.admin}
			</ul>
			{:else}
				{?search}
					<p>Nobody currently lists having something that matches your search <em>"{search}"<em>.</p>
				{:else}
					<p>Nothing currently listed.</p>
				{/search}
			{/haves}
		</section>
	</div>
</div>