<div class="things-list">
	<div class="cell">
		<section id="needs">
			<h2>Needs</h2>
			<p>
				Apart from money, what are the things, skills, spaces that you don't
				currently have that would help you to "live more creatively" / "make creative work"
				/ "make art" in Sydney? Can be project-based, can be on-going.
				Can be skills that would help to save you money, time and energy
				in the longterm... go for it!
			</p>
			{?needs}
			<ul>
				{?user.admin}
					{#needs}
							{>"partials/thing" type="need" permission="admin"/}
					{/needs}
				{:else}
					{#needs}
						{?owned}
							{>"partials/thing" type="need" permission="owner"/}
						{:else}
							{>"partials/thing" type="need"/} 
						{/owned}
					{/needs}
				{/user.admin}
			</ul>
			{:else}
				{?search}
					<p>Nobody currently lists needing something that matches your search <em>"{search}"<em>.</p>
				{:else}
					<p>Nothing currently listed.</p>
				{/search}
			{/needs}
		</section>
	</div>
	<div class="cell">
		<section id="haves">
			<h2>Haves</h2>
			<p>
				Here's our collective non-cash assets.
				The list is growing daily. We cue the HAVEr to offer
				their item to NEEDer when there's a match.
				You'll have a no obligation chat within the platform to see
				if both parties want to go through with the offer.
				This is in an effort to prompt giving, taking the pressure off the “asker”.
				If you see something in the NEED list that you HAVE - go on and list it!
			</p>
			{?haves}
			<ul>
				{?user.admin}
					{#haves}
							{>"partials/thing" type="have" permission="admin"/}
					{/haves}
				{:else}
					{#haves}
						{?owned}
							{>"partials/thing" type="have" permission="owner"/}
						{:else}
							{>"partials/thing" type="have" anon="true"/} 
						{/owned}
					{/haves}
				{/user.admin}
			</ul>
			{:else}
				{?search}
					<p>Nobody currently lists having something that matches your search <em>"{search}"<em>.</p>
				{:else}
					<p>Nothing currently listed.</p>
				{/search}
			{/haves}
		</section>
	</div>
</div>