<li class="thing {^public}hidden{/public}" data-id={thing_id}>
	{?user.admin}
			<strong>{owner}:{name}</strong> <a href="/profile/edit/{type}?id={have_id}{need_id}">edit</a> <a href="/admin/matchmaker/{type}?id={have_id}{need_id}">find matches</a>
	{:else}
		{@eq key=user.user_id value=owner_id}
			<strong>{owner}:{name}</strong> <a href="/profile/edit/{type}?id={have_id}{need_id}">edit</a>
		{:else}
			<strong>{?anon}someone{:else}{owner}{/anon}:{name}</strong>
		{/eq}
	{/user.admin}
	<br>
	{description}
</li>