{>base/}
{<content}
<div class="inset-section">
<h2>About</h2>
<p>NONCASH.SPACE is a library that lists our assets and facilitates contact that hopefully leads to sharing skills, tools and spaces. This library was developed through conversations with you, our community, about what stands in the way between your creative ideas and realising them (aside from the need for cold, hard cash). We researched how we currently find or share the skills, spaces and tools that we have and built this space that facilitates sharing particularly for the underrepresented and under-resourced artists among us.</p>
<p>The initial prototype was funded by the <a href="http://www.cityofsydney.nsw.gov.au/" title="Visit the City of Sydney website.">City of Sydney</a> through a <a href="http://www.cityofsydney.nsw.gov.au/community/grants-and-sponsorships/community-grants/knowledge-exchange-sponsorships" title="Learn about the City of Sydney’s Knowledge Exchange program.">Knowledge Exchange grant</a>.</p>
<h2>Privacy Policy</h2>
<p>We are committed to the highest level of data privacy, given that you are choosing your own user name and choosing the amount of data you publish to a public list! We recommend that you use your initials or a pseudonym. Your personal information in your profile is only seen by the library administrators. It is not being on-sold or manipulated. If you have any suggestions as to how we could do more to protect your information, please let us know <a href="mailto:non.cash.assets@gmail.com">non.cash.assets@gmail.com</a></p>
</div>
{/content}

