{>base/}
{<content}
<h2> Hello {user.name}</h2>
{?user.admin}<p>You have administrative privileges!</p>{/user.admin}
{?error}<div class="error">{error}</div>{/error}
{?message}<div class="message">{message}</div>{/message}
<p>Your email is <em>{user.email}</em></p>
{^user.verified}
<p><strong>Your account is currently unverified.</strong><br>
We need to confirm your email before you can start contibuting.<br>
To verify your account follow the link within the welcome email we sent.<br>
<em>Did not receive a welcome email? Click <a href="/user/verify">here</a>, to have it resent to you.</em></p>
{:else}
<p>Let's list your <strong>"needs"</strong> and <strong>"haves"</strong>!</p>
<p>Please start with your "needs". You can list as many as you like and add as much detail as you like. We'll then prompt you to list your "haves".</p>
<ul>
<li><a href="/profile/add-a-need">Add a need</a></li>
<li><a href="/profile/add-a-have">Add a have</a></li>
<li><a href="/profile/password">Change password</a></li>
</ul>
{/user.verified}
<hr>
<h2>Your things:</h2>
{>"partials/things" haves=user.haves needs=user.needs/}
{/content}