{>base/}
{<content}
<h2> Hello {user.name}</h2>
{?error}<div class="error">{error}</div>{/error}
{?message}<div class="message">{message}</div>{/message}
<p>Your email is <em>{user.email}</em></p>
<p>Let's list your <strong>"needs"</strong> and <strong>"haves"</strong>!</p>
<p>Please start with your "needs". You can list as many as you like and add as much detail as you like. We'll then prompt you to list your "haves".</p>
<ul>
<li><a href="/profile/add-a-need">Add a need</a></li>
<li><a href="/profile/add-a-have">Add a have</a></li>
<li><a href="/profile/password">Change password</a></li>
</ul>
<hr>
<h3>Your things:</h3>
{>"partials/things" haves=user.haves needs=user.needs/}
{/content}