@maxwidth: 650px;
@body-color: #000;
@link-color: #F00;
@error-color: #F00;
@message-color: green;
@small-screen-breakpoint: 35em;

// * { margin:0; padding:0;}
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html, body { 
	height: 100%; 
	margin:0; 
	padding:0;
}

body, html {
	color: @body-color;
	margin: 0 auto;
	padding: 0;
	font-family: helvetica, sans-serif;
	font-size: 17px;
	line-height: 1.6;
}

hr {
	margin: 0;
	padding: 0;
	border: none;
	border-top: 1px solid @body-color;
}

h1 {
	text-align: center;
}

*::selection {
	background: tint(#FF0,50%);
}

label {
	display: block;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="password"],
textarea {
	font-size: 1em;
	border: 2px #bbb solid;
	padding: .25em .5em;
	width: auto;
	display: block;
}

.input-group {
	display: flex;
	align-items: flex-start;

	input {
		flex: 1;
		line-height: 1.65;
		border-right: 0;
	}

	button {
		border: 2px #bbb solid;
		border-left: 0;
		border-radius: 0;
		background: #bbb;
	}
}

a {
	color: @link-color;
	&:visited {
		color: tint(@link-color,0%);
	}
	&:hover {
		color: shade(@link-color,30%);
	}
}

a.button,
.button,
button {
	margin: 0 0 1em;
	font-size: 1em;
	padding: .5em 1em;
	border: 0;
	border-radius: .5em;
	background-color: #eee;
	appearance: none;
	color: @body-color;
	text-decoration: none;
	cursor: pointer;

	&:hover,
	&:focus {
		background-color: #bbb;
	}
}

a.primary-button,
.primary-button {
	background-color: tint(@message-color,80%);

	&:hover,
	&:focus {
		background-color: tint(@message-color,70%);
	}
}

div.error {
	background-color: tint(@error-color,90%);
	color: @error-color;
	border:none;
	margin: 0.5rem 0;
	padding: 1em;
	border-left: 0.5rem @error-color solid;
}

div.message {
	background-color: tint(@message-color,90%);
	color: @message-color;
	border:none;
	margin: 0.5rem 0;
	padding: 1em;
	border-left: 0.5rem @message-color solid;
}

div.thing {
	h3, h4,p {
		margin: 0
	}
	padding: 0.5em 0;
}

div.hidden {
	opacity: 0.5;
}

.site-header {
	padding: 1em;
	text-align: center;

	@media only screen and (min-width: @small-screen-breakpoint) {
		display: flex;
		justify-content: space-between;
	}
}

nav {
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		display: inline-block;
	}
	&#user-nav {
		padding: 1em 0 0 0;
		text-align: right;
		@media only screen and (min-width: @small-screen-breakpoint) {
			padding: 0;
			display: flex;
			align-items: center;
		}
		li {
			margin-left: .25em;
		}
	}
	&#main-nav {
	font-weight: bold;
	@media only screen and (min-width: @small-screen-breakpoint) {
		text-align: left;
	}

	.site-title {
		margin: 0;
		display: inline-block;
		font-size: 1.5em;
	}

	ul {
		padding: 0;
		@media only screen and (min-width: @small-screen-breakpoint) {
			margin: 0;
			display: inline-block;
		}
	}

	li {
		margin: 0 1em;
		font-size: 1.25em;
	}
}
}

.site-footer {
	margin: 3em 0 0;
	border-top: 1px solid #000;
	padding: 1em 0;
	text-align: center;

	p {
		margin: 0;
	}
}

ul {
	list-style-type: none;
}

#haves, #needs { 
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0 0.5em;
		li {
			padding: 1em;
			&:nth-child(even) {
				background-color: #eee;
			}
		}
	}
}

label div.thing {
	display: inline-block;
}

.wrapper {
	max-width: @maxwidth;
	margin: 0 auto;
	padding: 0 1em;
}

.things-list {
	display: flex;
}

.cell {
	width: 50%;
	flex: 1;
}

section#haves, section#needs {
	position: relative;
	h2 {
		text-decoration: underline;
		text-align: center;
	}
}

textarea {
	width: 100%;
	resize: vertical;
}

.match-pair {
	margin: 0 0 2em;
	border: 1px #aaa solid;
	border-radius: .5em;

	.thing,
	.match-actions {
		padding: 1em;
	}

	.thing {
		border-bottom: 1px #aaa solid;
	}
}

.match-things {
	@media only screen and (min-width: 30em) {
		display: flex;
	}

	.thing {
		flex: .5;

		&:first-child {
			border-right: 1px #aaa solid;
		}
	}
}

.match-actions {
	p,
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		margin-right: 1em;
		display: inline-block;
	}

	.button {
		margin: 0 0 1em;
		text-align: left;

		@media only screen and (min-width: 30em) {
			margin: 0;
		}
	}
}
